<!doctype html>
<html class="js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Alpha Dog Custom Firearms</title>
  <meta name="description" content="East Lansing's premier gun shop specializing in collectible firearms, custom built guns, gunsmithing and custom holsters">
  <meta name="keywords" content="Michigan, East Lansing, gun shop, gunsmithing, collectable, collectible, firearms, custom, holsters, ammo, ammunition">

  		<!-- Google Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  
  		<!-- Style CSS Post less.app compile--> 
  <link rel="stylesheet" type="text/css" href="less/style.css">
  <link rel="stylesheet" type="text/css" href="less/nav.css">
  		
  		
  		
  		<!-- Style LESS uncompiled
  <link rel="stylesheet/less" type="text/css" href="less/style.less" />
  <link rel="stylesheet/less" type="text/css" href="less/nav.less" />
  		--> 
  		
  		<!-- Favicon -->  
  <link rel="icon" type="image/png" href="images/favicon.png"/>

		<!-- js for uncompiled .less
  <script src="js/less-1.6.1.js" type="text/javascript"></script>
  		-->
  		
  		<!-- Google Analytics -->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43651845-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  
</head>

<body>
	<nav> 
		<ul> 
			<li><a href="index.html">Home</a></li> 
			<li><a href="gunsmithing.html">Gunsmithing</a></li>
			<li><a href="retail.html">Retail</a></li> 
			<li><a href="holsters.html">Holsters</a></li>
			<li><a href="gallery.html">Gallery</a></li> 
			<li><a href="contact.html">Contact</a></li> 
  		</ul> 
	</nav>
	<div id="navbarline"></div>
	
	
	
	<!-- content goes here -->

	<div id="hol-hero-section">	
		<div id="hol-logotop">
			<img src='images/adc_logo_fde_lg.png' alt='Alpha Dog Customs'>
		</div>
	
		<div id="hol-heroimg">
			<img src='images/holsters.png' alt='Home of Mid Michigans premier 1000 yard rifle builder.'>
		</div>
	
		<div id="hol-box1">
			<div id="hol-heromsg">
				<h1>custom Kydex holsters</h1>
				<p>The latest in polymer technology and rapid deployment design.</p>
				<p>All of our holsters are designed and manufactured in-house with American made materials. 
				Stop by our retail location and talk to our friendly staff about what options are available 
				for a range of concealed and open carry applications. 
				<h2>bring your pistol and magazines</h2>
				<p>The superior quality Alpha Dog Customs holsters must be molded to your specific firearm.
				Rest assured that every Alpha Dog holster is custom crafted to your exact firearm, not just
				one of the same model.</p>
				<h2>turn around time</h2>
				<p>We strive to complete all holsters in 3-7 business days. If this can't happen, our staff
				will let you know up front about the length of time you can expect to be apart from your firearm.</p>
			</div>
		</div>
	</div>
	
	
	
	<div id="footer-styles">
		<div id="footer-line"></div>
		<div id="footer-top">
			<img src='images/airborne_icon.png' alt='All American.'>
			<img src='images/mi.png' alt='Made in michigan'>
			<h2>Proudly 100% veteran owned and operated. Made in Michigan</h2>
		</div>
	
		<div id="footer-mid">
		<div id="footer-bottom">
			<div id="foot-nav">
				<ul> 
					<li><a href="index.html">Home</a></li> 
					<li><a href="gunsmithing.html">Gunsmithing</a></li>
					<li><a href="retail.html">Retail</a></li> 
					<li><a href="holsters.html">Holsters</a></li>
					<li><a href="gallery.html">Gallery</a></li> 
					<li><a href="contact.html">Contact</a></li>  
					<li><a href="https://www.facebook.com/pages/Alpha-Dog-Customs/223282087753051" target="blank"><img src='images/fb.png' alt='like us on facebook.'></a></li>
					<li><a href="mailto:shawn@adcguns.comcastbiz.net?Subject=Hi,%20I'd%20like%20some%20information%20about" target="_top">
							<img src='images/mail.png' alt='Alpha Dog Customs.'>
						</a>
					</li>
	  			</ul> 
  			</div>
  		
  			<div id="contact">
	  			<p>(517) 580-8793</p>
  				<p>4903 Dawn Ave<br>East Lansing, MI<br>48823</p>
  				<a href="http://goo.gl/maps/6aNli" target="blank">
  					<img src='images/google_map.png' alt='open in google maps.'>
  				</a>
  			</div>
  		
  			<div id="hours">
  				<div id="days">
  					<p>M</p>
  					<p>T</p>
  					<p>W</p>
  					<p>T</p>
  					<p>F</p>
  					<p>S</p>
  				</div>
  				
  				<div id="times">
  					<p>10-6</p>
  					<p>10-6</p>
  					<p>10-6</p>
  					<p>10-6</p>
  					<p>10-6</p>
  					<p>Call</p>
  				</div>		
  			</div>
  	
 	 	</div>	
 	 	
 	 	<img src='images/adc_logo_ct_sm.png' alt='Alpha Dog Customs.'>
 	 		
		</div>	
	</div>
</body>	






